:root {
    --black: #171321;
    --dkblue: #0d314b;
    --plum: #4b0d49;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}
/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body{
  padding: 0;
  margin: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}
h1, h2, h3{
  margin: 0;
}
a{
  color: var(--magenta);
}
a:hover{
  color: var(--hotmag);
  text-decoration: none;
}
#me{
  display: flex;
}
#intro{
  padding: 3rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  flex-basis: 70%;
}
#intro p {
  font-size: 1rem;
  line-height: 1.5;
}
#intro .name{
  font-family: var(--mono);
}
.name span{
  font-family: var(--sans);
  font-size: 4rem;
  color: var(--aqua);
  display: block;
}
#intro h2{
  font-size: 4rem;
  margin-bottom: 2rem;
}
#about{
  background-color: var(--plum);
}
#about h3{
  padding: 1rem 0 0 2rem;
  font-size: 2.5rem;
}
.portrait{
  display: flex;
  margin: 0 0 0 1rem;
}
.description{
  flex-basis: 75%;
  margin-right: 1rem;
}
#selfie{
  align-self: flex-end;
  margin: 0 auto 1.5rem auto;
  border-radius: 15%;

  border-left: 1px solid var(--aqua);
  border-top: 1px solid var(--aqua);
  border-radius: 25px;
  padding: 1rem;
}
#contact-me{
  background-color: var(--plum);
  font-family: var(--mono);
  text-align: center;
  padding: 1.5rem;
}
#contact-me h3{
  margin: 1rem auto;
}
#contact-me p{
  padding: 0;
  margin: 0;
  font-size: 1rem;
  line-height: 1.5rem;
}
#contact-me p:last-child{
  margin: 2rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}
nav{
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem;
}
nav h1{
  display: flex;
  justify-content: center;
}
nav h1 a{
  font-family: var(--sans);
}
nav ul{
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
nav [class*="fa-"]{
  font-size: 150%;
  color: var(--aqua);
}
nav a{
  color: var(--white);
  text-decoration: none;
  display: block;
}
nav a:hover, nav [class*="fa-"]:hover{
  color: var(--magenta);
}
nav li:first-child{
  flex-basis: 100%;
  text-align: center;
}
.noCalc-button{
  background-color: var(--magenta);
  padding: 0.5rem;
  border-radius: 10px;
  font-family: var(--mono);
  text-decoration: none;
  color: var(--white);
}

.button:hover{
  color: var(--white);
  background-color: var(--hotmag);
}

footer{
  font-family: var(--mono);
  margin: 0;
  margin-top: 1.5rem;
  padding: 1.5rem;
  text-align: center;
}
footer h3{
  text-align: center;
  margin-bottom: 2rem;
}
footer ul{
  justify-content: center;
  margin: 0 auto;
  list-style-type: none;
  display: flex;
  font-size: 200%;
  gap: 5%;
}
footer p{
  font-family: var(--sans);
  text-align: center;
  font-size: 70%
}
.gradient{
    background: linear-gradient(90deg, rgba(255,23,228,1) 0%, rgba(134,251,251,1) 100%);
    height: 2px;
}
@media (min-width: 850px){
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }
  nav li:first-child{
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}
#projects{
    width: 100%;
    background-color: var(--dkblue);
    padding: 4rem 1rem;
  }
#projects article{
  margin: 4rem auto;
}
  #projects h3{
    font-size:2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
  }
  #projects h4{
    color: var(--aqua);
  }
  #projects h6{
    font-size: 1rem;
    font-family: var(--mono);
  }
  .darkbox{
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5;
  }
  #projects ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
  }
  #projects img{
    margin: 2rem 0 4rem 0;
    padding: 1rem;
  }
@media (min-width: 550px){
    article{
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 1rem;
    }
    #projects .wrapper{
     grid-column: 2/6;
     grid-row: 1/2;
    }
    #projects .swiper{
      grid-column: 2/6;
      grid-row: 1/2;
     }
     #projects #ph-gall{
      grid-column: 2/6;
      grid-row: 1/2;
     }
    .text{
      grid-column: 6/11;
      grid-row: 1/2;
      order: 2;
      text-align: right;
    }
    #projects ul{
      justify-content: flex-end;
    }
  }
.wrapper {
    margin-right: 2rem;
    width: 400px;
    font-family: 'Courier New', Courier, monospace;
    background-color: black;
}
.screen{
    width: 100%;
    background-color: black;
    color: white;
    text-align: end;
    padding: 1rem;
    font-size: 3rem;
}
.row{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;
}
.button{
    text-align: center;
    flex-basis: 25%;
    background-color: #d8d9db;
    padding: 1.5rem 1rem;
    font-size: 2rem;
    border: 1px solid black;
    font-weight: bold;
    color: black

}
.button:hover{
    background-color: #ebebeb;
    color: black
}
.button:active{
    background-color: #bbbcbe;
}
.sign{
    background-color: blue;
    color: gold;
}
.sign:hover{
    background-color: gold;
    color:blue
}
.sign:active{
    background-color: #dd8d37;
}
.doble{
    flex-basis: 50%;
}
.triple{
    flex-basis: 75%;
}
.foto {
  display: none;
  max-height: 600px;
}
.activa {
  display: block;
}

.galeria{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.botones{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.botonGal{
  background-color: #0074d9;
  color: white;
  font-size: 1rem;
  padding: 0.5rem 1.5rem;
  border-color: transparent;
  border-radius: 5px;
  cursor: pointer;
}
.prev{
  margin-right: 15px;
}

.botonGal:disabled{
  background-color: #777777;
  cursor: not-allowed;
}
.swiper-slide{
  text-align: center;
}
.swiper {
  width: 300px;
  height: 400px;
}
#resources{
  padding-bottom: 1.5rem;
}
#resources h3{
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  text-align: center;
  font-size: 2.5rem;
}
#resources ul{
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
#resources li{
  list-style-type: none;
  margin-bottom: 0.5rem;
}
@media (max-width: 850px){
  body{
    text-align: center;
  }
  .swiper{
    width: 300px;
  }
  #selfie{
    align-self: center;
  }
}